# agi-data-rest-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/so/agi/gdi/datarestservice/: DataRestServiceApplication.groovy
src/main/groovy/ch/so/agi/gdi/datarestservice/controller/: MainController.groovy
src/main/java/ch/so/agi/gdi/datarestservice/: DataRestServiceApplication.java
src/main/java/ch/so/agi/gdi/datarestservice/controller/: MainController.java
src/main/java/ch/so/agi/gdi/datarestservice/dbutil/: ConnectionFactory.java
src/main/java/ch/so/agi/gdi/datarestservice/model/: DataSet.java  DataSetView.java  DataSetViewAttribute.java  DataSource.java
src/main/java/ch/so/agi/gdi/datarestservice/repository/: DataSetViewRepository.java
src/main/java/ch/so/agi/gdi/datarestservice/service/: GetData.java  GetDataImpl.java
src/main/resources/: application.properties
src/test/groovy/ch/so/agi/gdi/datarestservice/: DataRestServiceApplicationTests.groovy
src/test/java/ch/so/agi/gdi/datarestservice/: DataRestServiceApplicationTests.java
