buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ch.so.agi.gdi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://download.osgeo.org/webdav/geotools/" }
	maven { url "http://repo.boundlessgeo.com/main/" }
	mavenCentral()
	jcenter()
}

/*
configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}
*/
/*
 configurations {
	 all*.exclude module : 'slf4j-log4j12'
 }
*/
 
/*
configurations {
	providedRuntime
	compile.exclude(group: 'ch.qos.logback')
}
*/

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy-all')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
