buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		jtsVersion = '1.15.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ch.so.agi.gdi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {url "http://download.osgeo.org/webdav/geotools/"}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation("org.locationtech.jts:jts-core:${jtsVersion}")
	implementation("org.locationtech.jts:jts-io:${jtsVersion}")
	implementation("org.locationtech.jts.io:jts-io-common:${jtsVersion}")
	implementation("org.json:json:20180130")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
