buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		geotoolsVersion = '19.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ch.so.agi.gdi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://download.osgeo.org/webdav/geotools/" }
	maven { url "http://repo.boundlessgeo.com/main/" }
	mavenCentral()
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.geotools:gt-main:${geotoolsVersion}")
	//compile("org.geotools:gt-jdbc:${geotoolsVersion}")
	//compile("org.geotools:gt-data:${geotoolsVersion}")
	compile("org.geotools.jdbc:gt-jdbc-postgis:${geotoolsVersion}")
	compile("org.geotools:gt-geojson:${geotoolsVersion}")
	//compile("org.geotools:gt-shapefile:${geotoolsVersion}")
	compile("org.geotools:gt-epsg-hsql:${geotoolsVersion}")
	//compile('org.codehaus.groovy:groovy')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
