# ========================
# SPRING BOOT: SERVER
# ========================

server.port=8785
server.servlet.context-path=/services/data

# ========================
# SPRING: JPA
# ========================

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.50.6:5432/soconfig
spring.datasource.username=ddluser
spring.datasource.password=ddluser 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
